*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #E5E5E5;
}

.wrapper {
    display: grid;
    grid-template-areas: "header header header"
        "sidebar content content"
        "footer footer footer";
    grid-template-rows: 150px 500px 150px;
    grid-template-columns: 1fr;
    width: 1600px;
    margin: 0 auto;

    font-family: 'Inter', sans-serif;
    font-size: 25px;
    font-weight: 400;
}

.wrapper>* {
    display: flex;
    justify-content: center;
    align-items: center;
}

.header {
    grid-area: header;
    background-color: #F7F1D9;
}

.sidebar {
    grid-area: sidebar;
    background-color: #3277EE;
}

.content {
    grid-area: content;
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 20px;
    padding: 50px 0;
    padding-left: 108px;

    background-color: white;
}

.footer {
    grid-area: footer;
    background-color: #000711;
    color: #EEEAE7;
}

.content>img:first-child {
    grid-row: 1;
    grid-column: 1/4;
}

.content>img:nth-child(2) {
    grid-row: 1;
    grid-column: 4/6;
}

.content>img:nth-child(3) {
    grid-row: 1;
    grid-column: 6/8;
}

.content>img:nth-child(4) {
    grid-row: 1/3;
    grid-column: 8/10;
}

.content>img:nth-child(5) {
    grid-row: 2;
    grid-column: 1/3;
}

.content>img:nth-child(6) {
    grid-row: 2;
    grid-column: 3/6;
}

.content>img:nth-child(7) {
    grid-row: 2;
    grid-column: 6/8;
}